{
  "name": "pls-server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "tsx src/index.ts",
    "migrate": "tsx src/db/migrate.ts",
    "seed": "tsx scripts/seed.ts",
    "smoke": "tsx scripts/smoke.ts",
    "smoke:douyin-bi": "node scripts/smoke-douyin-bi.mjs",
    "smoke:data-management": "node scripts/smoke-data-management.mjs",
    "smoke:channel-entities": "node scripts/smoke-channel-entities.mjs",
    "smoke:p2-api": "node scripts/smoke-p2-api.mjs",
    "smoke:admin-database": "node scripts/smoke-admin-database.mjs",
    "smoke:admin-import": "node scripts/smoke-admin-import.mjs",
    "smoke:admin-dangerous": "node scripts/smoke-admin-dangerous.mjs",
    "smoke:admin-empty": "node scripts/smoke-admin-empty.mjs",
    "smoke:admin-imported": "node scripts/smoke-admin-imported.mjs",
    "smoke:admin-summary": "node scripts/smoke-admin-summary.mjs",
    "smoke:tools": "node scripts/smoke-tools.mjs",
    "smoke:tools-import": "node scripts/smoke-tools-import.mjs",
    "smoke:single-product-portrait": "node scripts/smoke-single-product-portrait.mjs",
    "import:douyin-bi": "node scripts/import-douyin-bi.mjs",
    "seed:data-sources": "node scripts/seed-data-sources.mjs",
    "sync:channel-entities": "node scripts/sync-channel-entities.mjs",
    "typecheck": "tsc --noEmit",
    "migrate:versioned": "tsx src/db/migration-runner.ts",
    "schema:check": "tsx src/db/schema-check.ts"
  },
  "dependencies": {
    "@hono/node-server": "^1.14.0",
    "hono": "^4.7.0"
  },
  "devDependencies": {
    "@types/node": "^26.1.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0"
  }
}
