{
  "name": "pls-model-baseline",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "predict": "../server/node_modules/.bin/tsx src/cli.ts predict",
    "match": "../server/node_modules/.bin/tsx src/cli.ts match",
    "backtest": "../server/node_modules/.bin/tsx src/cli.ts backtest",
    "backtest:cutoff": "../server/node_modules/.bin/tsx src/cli.ts backtest --mode cutoff",
    "backtest:panel": "../server/node_modules/.bin/tsx src/cli.ts backtest --mode cutoff",
    "segment-calibration": "../server/node_modules/.bin/tsx src/cli.ts segment-calibration",
    "token-governance": "../server/node_modules/.bin/tsx src/cli.ts token-governance",
    "contract-test": "../server/node_modules/.bin/tsx src/contract-test.ts",
    "account-fit-contract-test": "../server/node_modules/.bin/tsx src/account-fit-contract-test.ts",
    "channel-entity-fit-contract-test": "../server/node_modules/.bin/tsx src/channel-entity-fit-contract-test.ts",
    "validate-tags": "../server/node_modules/.bin/tsx src/cli.ts validate-tags",
    "single-product-portrait": "../server/node_modules/.bin/tsx src/cli.ts single-product-portrait",
    "single-product-portrait-smoke": "../server/node_modules/.bin/tsx src/single-product-portrait-smoke.ts",
    "single-product-portrait-contract-test": "../server/node_modules/.bin/tsx src/single-product-portrait-contract-test.ts",
    "single-product-portrait-calibrate": "../server/node_modules/.bin/tsx src/cli.ts single-product-portrait-calibrate",
    "single-product-portrait-calibration-contract-test": "../server/node_modules/.bin/tsx src/single-product-portrait-calibration-contract-test.ts",
    "single-product-portrait-calibration-smoke": "../server/node_modules/.bin/tsx src/single-product-portrait-calibration-smoke.ts",
    "single-product-portrait-train": "../server/node_modules/.bin/tsx src/cli.ts single-product-portrait-train",
    "single-product-portrait-train-calibrated": "../server/node_modules/.bin/tsx src/cli.ts single-product-portrait-train-calibrated",
    "single-product-portrait-eval": "../server/node_modules/.bin/tsx src/cli.ts single-product-portrait-eval",
    "single-product-portrait-predict-supervised": "../server/node_modules/.bin/tsx src/cli.ts single-product-portrait-predict-supervised",
    "single-product-portrait-predict-batch": "../server/node_modules/.bin/tsx src/cli.ts single-product-portrait-predict-batch",
    "single-product-portrait-q1-eval": "../server/node_modules/.bin/tsx src/q1-portrait-evaluation.ts",
    "single-product-portrait-keyword-suggest": "../server/node_modules/.bin/tsx src/keyword-expansion-suggest.ts",
    "single-product-portrait-supervised-contract-test": "../server/node_modules/.bin/tsx src/single-product-portrait-supervised-contract-test.ts",
    "single-product-portrait-supervised-smoke": "../server/node_modules/.bin/tsx src/single-product-portrait-supervised-smoke.ts",
    "jd-three-audience-calibration-contract-test": "../server/node_modules/.bin/tsx src/jd-three-audience-calibration-contract-test.ts",
    "three-audience-share-contract-test": "../server/node_modules/.bin/tsx src/three-audience-share-contract-test.ts",
    "simulated-market-contract-test": "../server/node_modules/.bin/tsx src/simulated-market-contract-test.ts",
    "typecheck": "../server/node_modules/.bin/tsc --noEmit -p tsconfig.json"
  },
  "dependencies": {
    "@types/node": "^26.1.0",
    "xlsx": "^0.18.5"
  }
}
